{
    "name": "ContikiCoreForArduino",
    "version": "0.0.9",
    "description": "ContikiCoreForArduino is a library containing some core components of Contiki-OS.",
    "keywords": ["os", "contiki", "protothread", "process", "timer", "ctimer", "etimer"],
    "authors": [
        {
            "name": "Hardy Griech",
            "url": "https://github.com/rgrr",
            "maintainer": true
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/rgrr/ContikiCoreForArduino.git"
    },
    "license": "BSD-3-Clause",
    "frameworks": "arduino",
    "platforms": ["espressif32", "raspberrypi"],
    "architectures": ["esp32", "rp2040"],
    "build": {
        "flags": [
            "-Iconf",
            "-Icore"
        ]
    },
    "headers": ["core/contiki.h", "conf/contiki-conf.h"]
}
